@import '~antd/dist/antd.dark.less';
@import '~antd/dist/antd.compact.less';

.main-menu {
  text-align: center;
}

.main-content {
  padding: 24px;
}

.login-form {
  text-align: center;
  margin: 5rem 3rem;
}

.login-title {
  text-align: center;
  background-color: @primary-color;
  padding: 0.8rem;
}

.login-form .ant-form-item-explain {
  margin: 0.1rem;
}

.login-form__alert {
  margin: 1rem;
  width: fit-content;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-menu {
  text-align: center;
}

.main-menu__logout {
  float: right;
  top: 0.3rem;
  right: 1.5rem;
}

.main-content {
  padding: 24px;
}

.drawer-form {
  margin-bottom: 2rem;
}

.drawer-form-button {
  margin: 1rem 0.25rem;
}

.drawer-form__buttons {
  text-align: right;
}

.drawer-form__buttons__cancel {
  margin-right: 1rem;
}

.button-link {
  border: none;
  background-color: inherit;
  font-size: @font-size-base;
  color: @primary-color;
  cursor: pointer;
  display: inline-block;
  transition-duration: 0.4s;
}

.button-link:hover {
  color: @primary-5;
}

.button-link:focus {
  outline: 0;
}

.item__bold {
  font-weight: bold;
}

.auctions {
  max-width: 1250px;
  margin: 0rem auto;
}

.my-auctions {
  max-width: 1750px;
  margin: 0rem auto;
}

.my-auctions-divider__divider {
  height: 100%;
}

.participating-auctions__no-auction-text {
  text-align: center;
}

.auction-detail {
  max-width: 1250px;
  margin: 0rem auto;
}

.auction-detail__divider {
  width: 100%;
}

.auction-detail__number-input {
  width: 10rem;
}

.ant-descriptions-title {
  color: @primary-color;
}

// hide divider on small screens, because "participating in" and "my offerings" are below each other
@media (max-width: 575px) {
  .my-auctions-divider {
    display: none;
  }
}

